# Environment - used for identyfing the environment
NODE_ENV=development

# Assets - used for setting the base path in case your app is available under some non-root path
ROOT_URL=

# Api - url of api base
APIURL=http://localhost:3000

ADMIN_MAIL="admin@inkvisitor.cz"

LOGIN_TITLE = InkVisitor
LOGIN_TEXT = Login with your credentials, ask for lost password, or contact the administrator for a new account

GUEST_MODE = 0