# Environment - used for identyfing the environment
NODE_ENV=

# Assets - used for setting the base path in case your app is available under some non-root path
ROOT_URL=

# Api - url of api base
APIURL=

# Admin - configure admin info
ADMIN_MAIL=