# Environment - used for identyfing the environment
NODE_ENV=test

# identify the instance - ie. for emails
DOMAIN=dissinet.cz

# path to client files served by the server
STATIC_PATH=/apps/inkvisitor-development

# serving swagger file from file
SWAGGER_FILE=

PORT=3000

# Flag for enabling SSL - loads cert.pem & key.pem from 'secret' dir
HTTPS=0 

# Database
DB_PORT=28015
DB_HOST=localhost
DB_NAME=inkvisitor
DB_AUTH=''

# For signing jwt token
SECRET=123456789

# Mails - for sendgrid integration
NODEMAILER_API_KEY=
MAILER_SENDER=