# Environment
NODE_ENV=

# Server
PORT=
HTTP=
HOST=

# Database
DB_PORT=
DB_HOST=
DB_NAME=
DB_AUTH=

# Authentication
COOKIE_DOMAIN=
COOKIE_PATH=
SECURE_COOKIE=
JWT_SECRET=
COOKIE_SECRET=
# expires in 3 days
COOKIE_EXP=259200000