# environment - production/development (security vs logging)
NODE_ENV=development

# identify the instance - points to the domain where the ui should be accessible (used in emails)
DOMAIN=localhost:8000

# http relative path to client files served by the server, use '/' for files hosted in root path
STATIC_PATH=/

# port which should be used for this app
PORT=3000

# Database
DB_PORT=28015
DB_HOST=localhost
DB_NAME=inkvisitor
DB_AUTH=''
DB_POOL_CONNECTIONS=3

# for signing jwt token
SECRET=supersecretpassword

# for sendgrid (mails) api integration
SENDGRID_API_KEY=
# default address of the mail sender
MAILER_SENDER=

# custom analytics api, optional
PYTHON_API_HOST=http://localhost:5000