# Environment
NODE_ENV=test
DOMAIN=dissinet.cz
STATIC_PATH=/apps/inkvisitor-development

# Server
PORT=3000
HTTPS=0

# Database
DB_PORT=28015
DB_HOST=localhost
DB_NAME=inkvisitor
DB_AUTH=''

# Authentication
SECRET=123456789

# Mails
NODEMAILER_API_KEY=
MAILER_SENDER=